.photo-text {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 2rem 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 1rem;
    padding: 5rem;
    padding-top: 0;
  
    &_item {
      position: relative;
      height: 16rem;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
  
    &__item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal {
    position: relative;
    max-width: 75%;
    max-height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .overlay, .modal {
    cursor: pointer;
  }
  